apiVersion: v1
kind: Pod
metadata:
  name: mybricks-apaas
  labels:
    app: mybricks-apaas
spec:
#  replicas: 1
  containers:
    - name: mybricks-apaas
      image: mybricks-apaas:v0.0.1
      ports:
        - containerPort: 4100
      volumeMounts:
        - name: config
          mountPath: /home/apaas/external/PlatformConfig.json
        - name: log
          mountPath: /home/apaas/logs
        - name: localstorage
          mountPath: /home/apaas/_localstorage
        - name: apps
          mountPath: /home/apaas/_apps
  volumes:
    - name: config
      hostPath:
        path: /Users/andyzou/Work/registry/mybricks-team/apaas-platform/PlatformConfig.json
    - name: log
      hostPath:
        path: /Users/andyzou/Work/registry/mybricks-team/apaas-platform/logs
    - name: localstorage
      hostPath:
        path: /Users/andyzou/Work/registry/mybricks-team/apaas-platform/_localstorage
    - name: apps
      hostPath:
        path: /Users/andyzou/Work/registry/mybricks-team/apaas-platform/_apps
